<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Cars"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mvvmapplication.ui.home.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/carsFragment"
        android:name="com.example.mvvmapplication.ui.home.cars.CarsFragment"
        android:label="Cars"
        tools:layout="@layout/cars_fragment" />
</navigation>